
{ 
    crc :  16273330931072550396  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1b2a228f97cb4547bb9e68880842a2cc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot UART_behav xil_defaultlib.UART xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx_2020.2\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/UART_behav/xsimk.exe\"   \"xsim.dir/UART_behav/obj/xsim_0.win64.obj\" \"xsim.dir/UART_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx_2020.2\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 